[
  {
    "name": "uBlock0@raymondhill.net",
    "url": "https://addons.mozilla.org/en-US/firefox/downloads/latest/ublock-origin/latest.xpi",
    "sha256": "0y65nzqqcj9113h6bn7b1a9a1psq1ajygypcan0qcwbqvaq1bhs0"
  },
  {
    "name": "firefox@betterttv.net",
    "url": "https://addons.mozilla.org/en-US/firefox/downloads/latest/betterttv/latest.xpi",
    "sha256": "1p7nq8c0s9d33zqzqk1w84acr94ykbbmqa7kqyh2bhc5yspkq6mv"
  },
  {
    "name": "addon@darkreader.org",
    "url": "https://addons.mozilla.org/en-US/firefox/downloads/latest/darkreader/latest.xpi",
    "sha256": "0i4ajppbh2fx71ppwar6na94hy3v1ah8wwqpjv9bc87413z4gw7l"
  },
  {
    "name": "vpn@proton.ch",
    "url": "https://addons.mozilla.org/en-US/firefox/downloads/latest/proton-vpn-firefox-extension/latest.xpi",
    "sha256": "1av4k9081hkzbymcqs44pznjwq7k23v28aids6l1ifkzyn4s7v4i"
  },
  {
    "name": "{6b733b82-9261-47ee-a595-2dda294a4d08}",
    "url": "https://addons.mozilla.org/en-US/firefox/downloads/latest/yomitan/latest.xpi",
    "sha256": "1p5968dgadzgf8zhrvbjmhp4bfhikg3kxz33p108pphi9bi8w17x"
  },
  {
    "name": "{762f9885-5a13-4abd-9c77-433dcd38b8fd}",
    "url": "https://addons.mozilla.org/en-US/firefox/downloads/latest/return-youtube-dislikes/latest.xpi",
    "sha256": "17m1if7lna1rhawixbj0d1ap2bv1qc2qw7qn8dsm6xijx5y9fcrd"
  },
  {
    "name": "keepassxc-browser@keepassxc.org",
    "url": "https://addons.mozilla.org/en-US/firefox/downloads/latest/keepassxc-browser/latest.xpi",
    "sha256": "0s25gk0559fviskakfnfg07a0dbs63n9gkwvgvis4fi9197cbyad"
  },
  {
    "name": "{d7742d87-e61d-4b78-b8a1-b469842139fa}",
    "url": "https://addons.mozilla.org/en-US/firefox/downloads/latest/vimium-ff/latest.xpi",
    "sha256": "15nixab67dxah8kzqhdl8yn9yh31kqaq35xib89fjyhfb1kjl7hk"
  }
]
